<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    .main {
      border: 2px solid black;
      height: 100vh;
      display: flex;
      /*align-items: center;
    justify-content: center;
    justify-content: space-around;
    justify-content: space-between;
    justify-content: flex-end;
    justify-content: space-evenly;
    align-self: center;
    align-items: flex-end;
    align-items: flex-start;
    flex-direction: column;
    flex-direction: row; 
    flex-direction: column-reverse;
    flex-direction: row-reverse;
      */
    }
    .box {
      height: 200px;
      width: 200px;
      border: 2px solid black;
    }
  </style>
  <body>
    <div class="main">
      <div class="box">1</div>
      <div class="box">2</div>
      <div class="box">3</div>
      <div class="box">4</div>
      <div class="box">5</div>
    </div>
  </body>
</html>
