<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      @font-face {
        font-family: font1;
        src: url(drip-october-font/DripOctober-vm0JA.ttf);
      }
      @font-face {
        font-family: font2;
        src: url(florisa-font/FlorisaPersonalUse-nRm84.otf);
      }
      @font-face {
        font-family: font3;
        src: url(crotah-font/CrotahFreeVersionItalic-z8Ev3.ttf);
      }
      @font-face {
        font-family: font4;
        src: url(autumn-flowers-font/AutumnFlowers-9YVZK.otf);
      }
      @font-face {
        font-family: font5;
        src: url(coffee-healing-font/CoffeeHealing-1GrKe.ttf);
      }
      @font-face {
        font-family: font6;
        src: url(drip-october-font/DripOctober-vm0JA.ttf);
      }
      @font-face {
        font-family: font7;
        src: url(ankh-sanctuary-font/AnkhSanctuary-PVK0B.ttf);
      }
      @font-face {
        font-family: font8;
        src: url(danger-night-font/DangerNightPersonalUse-owdl4.otf);
      }
      @font-face {
        font-family: font9;
        src: url(crotah-font/CrotahFreeVersionItalic-z8Ev3.ttf);
      }

      @font-face {
        font-family: font10;
        src: url(florisa-font/FlorisaPersonalUse-nRm84.otf);
      }
      .div-1 h1 {
        font-family: font1;
        color: red;
      }
      .div-1 h2 {
        font-family: font2;
        color: blueviolet;
      }
      .div-1 h3 {
        font-family: font3;
        color: chocolate;
      }
      .div-1 h4 {
        font-family: font4;
        color: cornflowerblue;
      }
      .div-1 h5 {
        font-family: font5;
        color: darkblue;
      }
      .div-1 h6 {
        font-family: font6;
        color: darkgoldenrod;
      }
      p {
        font-family: font7;
        color: darkgreen;
      }
      h6 {
        font-family: font8;
        color: darkmagenta;
      }
      h2 {
        font-family: font9;
        color: maroon;
      }
      h3 {
        font-family: font10;
        color: mediumslateblue;
      }
    </style>
  </head>
  <body>
    <div class="div-1">
      <h1>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente quasi
        saepe fugiat aliquam! Quidem dignissimos, quasi ducimus soluta, vero
        eveniet quae fugiat architecto alias incidunt debitis sapiente facilis
        corrupti maiores.
      </h1>
      <h2>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Et atque nisi,
        a error quis perspiciatis corrupti excepturi quibusdam quod? Facere sit
        consectetur cum! Vitae, quisquam odit asperiores placeat eum pariatur.
      </h2>
      <h3>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quaerat quia
        quam adipisci odio iusto cum porro repudiandae, est facere, perferendis
        modi placeat officia facilis distinctio atque quod dolores velit
        laudantium!
      </h3>
      <h4>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Odit quae a
        iste. Dolorem, illo earum impedit vitae odit quis assumenda esse
        nesciunt nemo quisquam consequatur, tempora at error accusamus
        excepturi!
      </h4>
      <h5>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam,
        possimus ipsa eos consequatur, in cupiditate enim facere atque illo
        reiciendis vel provident molestiae nulla quas error deserunt, veniam ab.
        Praesentium.
      </h5>
      <h6>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus
        error necessitatibus pariatur, assumenda cupiditate exercitationem amet
        laboriosam inventore doloremque ipsum ab, quia corporis, odio nostrum
        libero blanditiis facere alias dolorem!
      </h6>
    </div>
    <p>
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Debitis,
      consequuntur consequatur soluta quas illo mollitia aliquam asperiores
      doloremque placeat atque quis quo eius repellendus eum nostrum eos beatae
      distinctio quibusdam.
    </p>
    <h6>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus
      error necessitatibus pariatur, assumenda cupiditate exercitationem amet
      laboriosam inventore doloremque ipsum ab, quia corporis, odio nostrum
      libero blanditiis facere alias dolorem!
    </h6>
    <h2>
      Lorem ipsum dolor sit, amet consectetur adipisicing elit. Assumenda harum
      doloremque quibusdam repudiandae aperiam adipisci quaerat tenetur porro
      deserunt et, cumque magni molestias placeat tempore aliquam totam cum
      voluptas consequatur?
    </h2>
    <h3>
      Lorem ipsum dolor sit, amet consectetur adipisicing elit. Assumenda harum
      doloremque quibusdam repudiandae aperiam adipisci quaerat tenetur porro
      deserunt et, cumque magni molestias placeat tempore aliquam totam cum
      voluptas consequatur?
    </h3>
  </body>
</html>
