<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Image</title>
    <style>
      .box {
        height: 400px;
        width: 400px;
        border: 3px solid black;
        display: inline-block;
        padding: 10px;
        margin: 12px;
        box-shadow: 5px 4px 3px black;
      }
      img {
        height: 50%;
        width: 100%;
      }
      h1 {
        text-align: center;
      }
      .box1 {
        font-size: large;
        overflow: scroll;
        color: rgb(13, 13, 13);
        font-family: Georgia, "Times New Roman", Times, serif;
        text-align: center;
        background-color: rgb(161, 160, 160);
        text-decoration: underline;
        text-decoration-style: dashed;
        text-shadow: 2px 2px 5px rgb(230, 227, 227);
        text-transform: capitalize;
      }
      .box2 {
        background-color: rgb(38, 116, 164);
        overflow: scroll;
        text-align: center;
        font-size: x-large;
        text-decoration: line-through;
        text-decoration-style: dashed;
        color: rgb(232, 164, 97);
        text-shadow: 3px 3px 2px rgb(12, 12, 12);
        box-shadow: 4px 5px 4px rgb(17, 17, 17);
      }

      .box3 {
        background-color: rgb(101, 54, 19);
        overflow: scroll;
        text-align: center;
        font-size: xx-small;
        color: bisque;
        text-transform: uppercase;
        text-decoration: underline;
        text-decoration-style: dotted;
        text-shadow: 5px 4px 5px burlywood;
        font-family: cursive;
      }
      .box4 {
        background-color: rgb(9, 130, 9);
        overflow: scroll;
        font-size: xx-large;
        text-align: center;
        box-shadow: 6px 6px 7px rgb(27, 26, 26);
        color: rgb(129, 180, 243);
        text-decoration: underline;
        text-decoration-style: wavy;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
      }
      .box5 {
        background-color: rgb(203, 204, 188);
        overflow: scroll;
        font-size: xx-small;
        font-family: sans-serif;
        color: rgb(103, 92, 222);
        text-shadow: 4px 4px 5px rgb(99, 99, 106);
        text-align: right;
        text-decoration: overline;
        text-decoration-style: double;
        box-shadow: 6px 5px 9px black;
        text-transform: lowercase;
        text-align: center;
      }
      .box6 {
        background-color: darkolivegreen;
        overflow: scroll;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
          Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
          sans-serif;
        font-size: medium;
        text-decoration: underline;
        text-decoration-style: double;
        color: palegoldenrod;
        text-shadow: 3px 5px 9px rgb(88, 88, 233);
        text-transform: capitalize;
      }
      .box7 {
        background-color: yellowgreen;
        overflow: scroll;
        font-family: Arial, Helvetica, sans-serif;
        font-size: medium;
        text-align: end;
        text-decoration: line-through;
        text-decoration-style: underline;
        color: rgb(101, 92, 99);
        text-shadow: 3px 5px 9px rgb(88, 88, 233);
        text-transform: capitalize;
      }
      .box8 {
        background-color: rgb(224, 226, 87);
        overflow: scroll;
        font-family: fantasy;
        font-size: smaller;
        text-decoration: line-through;
        text-decoration-style: double;
        color: rgb(248, 62, 5);
        text-shadow: 3px 5px 9px rgb(14, 201, 221);
        text-transform: capitalize;
      }
      .box9 {
        background-color: chocolate;
        overflow: scroll;
        font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
        font-size: xx-large;
        text-decoration: line-through;
        text-decoration-style: dotted;
        color: palegoldenrod;
        text-shadow: 3px 5px 9px rgb(88, 88, 233);
        text-transform: capitalize;
      }
      .box10 {
        background-color: rgb(238, 123, 177);
        overflow: scroll;
        font-family: monospace;
        font-size: medium;
        color: rgb(240, 221, 8);
        text-shadow: 3px 5px 9px rgb(233, 28, 120);
        text-transform: capitalize;
      }
    </style>
  </head>
  <body>
    <div class="box box1">
      <h1>Dog</h1>
      <img src="img1.jpeg" alt="" />
      <p>
        The dog evolved from the gray wolf into more than 400 distinct breeds.
        Human beings have played a major role in creating dogs that fulfill
        distinct societal needs. Through the most rudimentary form of genetic
        engineering, dogs were bred to accentuate instincts that were evident
        from their earliest encounters with humans.
      </p>
    </div>
    <div class="box box2">
      <h1>Peacock</h1>
      <img src="img2.jpeg" alt="" />
      <marquee behavior="" direction="left">
        <p>
          Peacocks, also known as “peafowl, are large colorful birds that live
          in India and Asia. There are two species, blue peafowl and green
          peafowl. There is also a third, African species known as the Congo
          peafowl, but it is in a different genus. Peacocks are actually the
          males, and the females are known as “peahens.”
        </p>
      </marquee>
    </div>
    <div class="box box3">
      <h1>Cat</h1>
      <img src="img3.jpg" alt="" />
      <p>
        The anatomy of a cat. Most breeds fall within three general conformation
        body types: cobby, as seen in the Persian; svelte, as seen in the
        Siamese; and moderate, as seen in the European Burmese. The cobby type
        is deep-chested, compact, and broad across the shoulders and rump; the
        head is large and round.
      </p>
    </div>
    <div class="box box4">
      <h1>Deer</h1>
      <img src="img4.jpeg" alt="" />
      <p>
        Deer are fascinating creatures that have captivated humans for
        centuries. With their graceful appearance and majestic antlers, they
        have become iconic symbols of the natural world. But there is much more
        to these creatures than meets the eye. In this blog, we will delve into
        the characteristics, species, and types of deer, exploring their role in
        the ecosystem.
      </p>
    </div>
    <div class="box box5">
      <h1>Rabbit</h1>
      <img src="img5.jpeg" alt="" />
      <p>
        The Rabbit is any number of mammals in the Leporidae family. Rabbits,
        also known as “bunnies,” are closely related to hares and pikas.
        Researchers recognize 17 different species of these animals, and 8
        different taxonomic genuses. Read on to learn about the Rabbit.Most
        people recognize a Rabbit when they see one.
      </p>
    </div>
    <div class="box box6">
      <h1>Chipmunk</h1>
      <img src="img6.jpeg" alt="" />
      <p>
        Chipmunk, (genus Tamias), any of 25 species of small, striped,
        terrestrial squirrels with large internal cheek pouches used for
        transporting food. They have prominent eyes and ears, a furry tail, and
        delicate claws. All are active only during the day, and all but one are
        North American, occurring from southern Canada to west-central Mexico.
      </p>
    </div>
    <div class="box box7">
      <h1>Elephant</h1>
      <img src="img7.jpeg" alt="" />
      <p>
        Elephants are the largest land mammals on earth and have distinctly
        massive bodies, large ears, and long trunks. They use their trunks to
        pick up objects, trumpet warnings, greet other elephants, or suck up
        water for drinking or bathing, among other uses. Both male and female
        African elephants grow tusks and each individual.
      </p>
    </div>

    <div class="box box8">
      <h1>Monkey</h1>
      <img src="img8.jpeg" alt="" />
      <p>
        The name ‘monkey’ is a common term for mammals that belong to the
        infraorder Simiformes. Some also call them the simians. They belong to
        the same order as humans (both are primates) and share some physical
        traits in common. These animals also look similar to apes but are
        classified differently from the latter.
      </p>
    </div>

    <div class="box box9">
      <h1>Lion</h1>
      <img src="img9.jpeg" alt="" />
      <p>
        Lion prides can be as small as 3 or as big as 40 animals. In a pride,
        lions hunt prey, raise cubs, and defend their territory together. In
        prides the females do most of the hunting and cub rearing. Usually all
        the lionesses in the pride are related—mothers, daughters, grandmothers,
        and sisters. Many of the females in the pride give birth at about the
        same time.
      </p>
    </div>

    <div class="box box10">
      <h1>Duck</h1>
      <img src="img10.jpeg" alt="" />
      <p>
        Duck, any of various species of relatively small, short-necked,
        large-billed waterfowl. In true ducks—i.e., those classified in the
        subfamily Anatinae in the waterfowl family Anatidae—the legs are placed
        rearward, as in swans, rather than forward, as in geese. The result is a
        distinctive waddling gait.
      </p>
    </div>
  </body>
</html>
