<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="fontawesome-free-6.5.2-web/css/all.min.css" />
    <title>Document</title>

    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
      .main {
        display: flex;
        justify-content: space-between;
        align-items: center;
        box-shadow: 2px 2px 2px rgb(220, 217, 217);
        height: 70px;
      }
      a{
       
        text-decoration: none;
        text-transform:uppercase;
        font-weight: bold;
        font-size: small;
        margin: 10px;
        font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      }
      .logo{
        margin-left: 50px;
      }
      .menu{
       margin:0px 50px 0px 0px;

      }
      
      sup{
        color:red;
      }
      .icon{
        display: flex;
        margin-right: 30px;
        padding: 20px;
        text-align: center;
        font-size: 15px;
      }
      
      input{
        width: 400px;
        border: rgb(248, 244, 244);
        height: 20px;
        color: gray;
        padding: 5px;
  
      }
      .profile .wishlist{
        margin: 10px;
      }
      .wishlist{
        margin: 10px;
      }
      .beg{
        margin: 10px;
      }
      
    .fa-search{
       color: gray;
    }
    </style>
  </head>
  <body>
    <div class="main">
      <div class="logo">
        <img src="logo.png" alt="" height="50px" width="60px" />
      </div>
        <div class="menu">
            <a href="">men</a>
            <a href="">women</a>
            <a href="">kids</a>
            <a href="">home & living</a>
            <a href="">beauty</a>
            <a href="">studio <sup>New</sup></a>
        </div>
        <div class="search">
            <i class="fa fa-search" aria-hidden="true">
                <input type="text" name="" id="" placeholder="serch for products,brands and more" /></i></div>
        <div class="icon">
            <div class="profile">
          <div class="p-icon">
            <i class="fa fa-user" aria-hidden="true"></i>
          </div>
          <div class="p-text">profile</div>
        </div>
        <div class="wishlist">
          <div class="w-icon">
                <i class="fa fa-heart" aria-hidden="true"></i>
          </div>
          <div class="w-text">
            wishlist
          </div>
          </div>
          <div class="beg">
                <div class="b-icon">
                    <i class="fa fa-shopping-bag" aria-hidden="true"></i>
                </div>
                <div class="b-text">Bag</div>
          </div>
        </div>
     </div>
    </div>
  </body>
</html>
